PORT=8200
apiKey="AIzaSyDcGDr8x3WxWvzJPtSTuw6nqcPVFmr4Gqw"
authDomain="store-e7de5.firebaseapp.com"
databaseURL="https://store-e7de5-default-rtdb.firebaseio.com"
projectId="store-e7de5"
storageBucket="store-e7de5.appspot.com"
messagingSenderId="224653592513"
appId="1:224653592513:web:0f9fd17c2892b7000a5140"
measurementId="G-THDBP0ZVQF"